<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();
      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      console.log("notification from server",window.location.href)
      console.log("notification from server",window.location.href.split('/')[3])


      // socket.emit('send socketId', {
      //       socketIdf:io().id,
      //       name:"11111",

      //       userId: window.location.href.split('/')[3],

      //     })
      // socket.emit('connection', {
      //       userId: window.location.href.split('/')[3],
      //     })
      console.log("---------------send userId")

      socket.emit('send userId',window.location.href.split('/')[3] )

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          // socket.emit('send socketId', {
          //   socketId:socket.id,
          //   userId: window.location.href.split('/')[3],

          // })

          socket.emit('notificationFromClient', { //send a message to reciever
            userIdFrom:window.location.href.split('/')[3],
            userIdTo: "21f65c0f-26a3-4a06-ba14-4c6eda269e3f",
            socketId:socket.id,
            sockdddetId:"ffffffff",
            url:window.location.href,
            topic:"Test",
            message:input.value
          });
          socket.emit('notificationFromClientToAll', { //send a message to reciever
            userIdFrom:window.location.href.split('/')[3],
            socketId:socket.id,
            sockdddetId:"ffffffff",
            url:window.location.href,
            topic:"Test",
            message:input.value+"......."
          });
          console.log("---------------socket.id",socket.id)


          // socket.emit('count notification', "message count");

          // socket.emit('get All notification', "message get All notification");

          // socket.emit('get one notification', input.value);

          // socket.emit('read notification', input.value);

          input.value = '';
        }
        
      });
      socket.emit('count notification', "message count"); //load when open the nav

      socket.on('notification from server', function(msg) {
        console.log("notification from server",msg)
        var item = document.createElement('li');
        item.textContent = "topic:"+msg.topic+"/message:"+msg.message+"/from:"+msg.userIdFrom;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });


      socket.on('count notification', function(count) {
        console.log("count notification--------->",count)
        var item = document.createElement('li');
        item.textContent = count;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('get All notification', function(notif) {
        console.log("get All notification--------->",notif)
        var item = document.createElement('li');
        item.textContent = notif;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('read notification', function(notif) {
        console.log("read notification--------->",notif)
        var item = document.createElement('li');
        item.textContent = notif;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('get one notification', function(notif) {
        console.log("get one notification--------->",notif)
        var item = document.createElement('li');
        item.textContent = notif;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
